apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.spring.dependency-management"
apply plugin: 'net.saliman.cobertura'
apply plugin: 'pmd'

mainClassName = 'com.razor.booter.Booter'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
      classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
      classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
      classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
    }
}


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.2.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR4'
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.4.RELEASE'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica'

    compile group: 'junit', name:'junit', version:'4.12'
    compile group: 'org.mockito', name:'mockito-all', version:'1.9.5'

    testCompile(
            [group: 'junit', name: 'junit', version: '4.11']
    )
}

cobertura {
    coverageReportDir= file('coverage')
}

pmd {
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-naming',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

